<!-- <script
  src="http://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">
</script>


<body>
  <svg width='960' height='2000'>

  </svg>
</body>


<script src="/javascripts/dataVis.js"></script> -->

<!DOCTYPE html>
<html>
    <head>
        <title>Simple Tree and Cluster Demo</title>
        <style>
            svg {
                border: solid 1px #ccc;
                font: 15px sans-serif;
            }
            .link {
                fill: none;
                stroke: #ccc;
                stroke-width: 1.5px;
            }
        </style>

    </head>
    <body>

        <div>Etymology of <span id="word">{{word}}</span></div>
        <div id="viz"></div>
        <button id="expand">Expand</button>
        <div id="relEntries">Related entries: </div>
    </body>
</html>
<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/javascripts/dataVis.js"></script>
