<!-- <script
  src="http://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">
</script>


<body>
  <svg width='960' height='2000'>

  </svg>
</body>


<script src="/javascripts/dataVis.js"></script> -->

<!DOCTYPE html>
<html>
    <head>
        <title>Simple Tree and Cluster Demo</title>
        <style>
            svg {
                border: solid 1px #ccc;
                font: 15px sans-serif;
            }
            .link {
                fill: none;
                stroke: #ccc;
                stroke-width: 1.5px;
            }
        </style>

    </head>
    <body>
        <button style="position: fixed; top:150px; left: 200px; background: none; padding: 10px; letter-spacing: .06em; border: .5px solid #a9a9a9;">expand map</button>
        <div id="viz"></div>
    </body>
</html>
<script type="text/javascript" src="/javascripts/d3plus.full.js"></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="/javascripts/dataVis.js"></script>
